PORT=3000

CLOUDINARY_CLOUD_NAME=dugjg7rkj
CLOUDINARY_CLOUD_API_KEY=889722884699294
CLOUDINARY_CLOUD_API_SECRET=54TdW7FsJegZ6sghRYkCm8NPaMs

MONGODB_URI="mongodb+srv://atullya:atullya123@cluster0.ku9ry.mongodb.net/spotify"
